<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" style="-fx-background-color: lightblue;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.liel.boardgame.ui.BoardController">
    <center>
        <ScrollPane fx:id="scrollPane" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER_RIGHT">
            <content>
                <GridPane fx:id="gameBoard" style="-fx-background-color: lightblue;">
                    <columnConstraints>
                        <ColumnConstraints/>
                    </columnConstraints>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
